{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Backup-Simple-Mid-01"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeStutter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "turretStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}