{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Backup-Simple-Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStutterShort"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turretStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-To-Cage-Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climbAuto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}
