{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5736313228283896,
        "y": 0.6364120983403949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.031352345956921,
        "y": 0.8331525865112996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4869047382591807,
        "y": 1.7574361096398308
      },
      "prevControl": {
        "x": 2.6041061970338983,
        "y": 1.3019717183086152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.10841628238404
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}