{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5394806134259262,
        "y": 4.050943359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.567526186342593,
        "y": 4.153820674189815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1233267677436443,
        "y": 2.496253255208334
      },
      "prevControl": {
        "x": 3.042189794855471,
        "y": 2.4227748995005998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.19306105758552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}