{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5628379629629627,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7331271701388893,
        "y": 7.073920428240741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.797,
        "y": 6.254
      },
      "prevControl": {
        "x": 2.8059623933316677,
        "y": 7.012321709161562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}