{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5394806134259262,
        "y": 4.050943359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.567526186342593,
        "y": 4.153820674189815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1500729686820506,
        "y": 4.904302379600402
      },
      "prevControl": {
        "x": 3.068935995793871,
        "y": 4.830824023892668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -102.71586615667019
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}