{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4869047382591807,
        "y": 1.7574361096398308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 1.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.87
      },
      "prevControl": {
        "x": 0.8,
        "y": 1.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.10841628238404
  },
  "useDefaultConstraints": true
}
