{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1233267677436443,
        "y": 2.496253255208334
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.85,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 3.95
      },
      "prevControl": {
        "x": 0.7,
        "y": 3.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.19306105758552
  },
  "useDefaultConstraints": true
}
