{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1500729686820506,
        "y": 4.904302379600402
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.85,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 3.95
      },
      "prevControl": {
        "x": 0.7,
        "y": 4.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.71586615667019
  },
  "useDefaultConstraints": true
}
